<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/top_rating"
        android:title="Топ рейтинг"
        android:icon="@drawable/top"
        />

    <item android:id="@+id/expected"
        android:title="Ожидаемые"
        android:icon="@drawable/weekend"
        />
</menu>